{
  "name": "generator-vue2",
  "version": "0.0.4",
  "description": "This is a generator for vue2+vuex+vueRouter+mockjs",
  "keywords": [
    "yeoman-generator",
    "framework",
    "front-end",
    "app",
    "vue"
  ],
  "dependencies": {
    "gulp-snippet-injector": "0.0.7",
    "lodash": "^4.16.3",
    "yeoman-generator": "^0.24.1"
  },
  "files": [
    "generators/app",
    "generators/view"
  ],
  "author": "Kat5ura@github.com",
  "license": "MIT",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kat5ura/generator-vue2.git"
  },
  "bugs": {
    "url": "https://github.com/Kat5ura/generator-vue2/issues"
  },
  "homepage": "https://github.com/Kat5ura/generator-vue2#readme"
}
